spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://db:3306/demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update